Amsterdam
4 - 4
68 - 80
2015 - PeruAwagum bar

Argentina
9 - 6
70 - 88
2008 - Ocumare

Australia
42 - 19
64 - 83
2013 - Kulili P.2013

Austria
3 - 3
74 - 82
2016 - Tumaco

Belgium
39 - 20
60 - 88
2006 - OcumarePuerto CabelloVenezuela

Bolivia
2 - 2
71 - 75
2011 - Alto BeniCovendo Region

Brazil
16 - 6
50 - 85
2010 - Monte Alegre3 diff. plantations

Canada
114 - 27
63 - 100
2012 - Dancing in Your Head5 bean

Chile
2 - 2
70 - 70
2015 - Pangoa

Colombia
23 - 8
46 - 75
2006 - Colombian Dark

Costa Rica
9 - 5
58 - 82
2015 - Anselmo Paraiso Estate

Czech Republic
1 - 1
63 - 63
2015 - Madagascar

Denmark
15 - 5
60 - 85
2012 - RugosoXoco

Domincan Republic
4 - 2
55 - 82
2013 - Rizek CacaoCibao ValleyDomin. Rep.

Ecuador
54 - 9
55 - 100
2016 - Sierra NevadaTutu Iku

Eucador
1 - 1
75 - 75
2010 - Ecuador

Fiji
4 - 2
60 - 88
2011 - Vanua Levu

Finland
2 - 2
70 - 71
2014 - Sambirano

France
126 - 34
55 - 100
2006 - Los Ancones P.

Germany
34 - 17
62 - 100
2015 - ABOCFA Coop

Ghana
1 - 1
80 - 80
2011 - Ghana

Grenada
3 - 2
60 - 82
2010 - Grenada

Guatemala
10 - 5
60 - 82
2012 - Las Acacias E.

Honduras
6 - 4
70 - 80
2014 - Honduras

Hungary
22 - 11
70 - 88
2015 - WinakSumaco

Iceland
3 - 3
66 - 70
2016 - Kakao KamiliKilombero Valley

India
1 - 1
61 - 61
2016 - India (south)

Israel
9 - 7
70 - 75
2009 - Hispaniola w/ nibs

Italy
56 - 20
60 - 100
2007 - Ecuador

Japan
17 - 11
60 - 79
2016 - Madagascar

Lithuania
3 - 3
70 - 78
2013 - Trinidad & Tobago

Madagascar
10 - 5
63 - 80
2008 - Madagascar

Martinique
1 - 1
42 - 42
2013 - Guadeloupe

Mexico
4 - 4
70 - 74
2016 - UrangaLot 22032016

Netherlands
4 - 4
70 - 70
2017 - Makwale VillageKyela

New Zealand
14 - 8
66 - 100
2014 - Kulili Estate

Niacragua
1 - 1
75 - 75
2012 - La DaliaMatagalpa,cacao Bisesto,green label

Nicaragua
5 - 3
70 - 80
2011 - Oscuro

Peru
17 - 8
55 - 75
2013 - Bellavista Gran PajetenSan Martin

Philippines
1 - 1
65 - 65
2013 - DavaoMt. Talamo foothills

Poland
8 - 7
70 - 85
2016 - Johe

Portugal
3 - 3
76 - 76
2016 - Blue Mountain

Puerto Rico
3 - 3
70 - 80
2016 - Puerto Rico

Russia
1 - 1
70 - 70
2015 - Ecuador

Sao Tome
4 - 2
75 - 100
2008 - Terreiro Velho P.

Scotland
10 - 5
68 - 82
2015 - Piura

Singapore
3 - 3
67 - 75
2016 - Kokoa Kamili CoopKilombero

South Africa
3 - 3
70 - 72
2016 - Sambirano Valleybatch 2477

South Korea
5 - 3
70 - 70
2015 - TawauOct. 2015 Harvest

Spain
23 - 12
60 - 85
2009 - XoconuscoChiapas

St. Lucia
2 - 2
60 - 70
2013 - Emerald Estate

Suriname
1 - 1
70 - 70
2016 - Paramaribobatch 20160043-01

Sweden
5 - 5
70 - 72
2014 - Akesson Estate

Switzerland
35 - 14
58 - 88
2011 - Ecuador

U.K.
87 - 24
64 - 100
2015 - Rio DulceXoco

U.S.A.
686 - 45
55 - 91
2012 - Markham Valley#220MRMC

Venezuela
20 - 5
58 - 77
2014 - ChuaoAragua region

Vietnam
11 - 2
68 - 85
2015 - Dak LakBatch 2451

Wales
1 - 1
80 - 80
2012 - single estate

